{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=yourStrong123Password;Persist Security Info=True;User ID=sa;Data Source=.;Initial Catalog=CrmDb;"
  },
  "CookieConfiguration": {
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Errors/Error403/",
    "LoginExpirationDays": 1
  },
  "AllowedHosts": "*"
}
